{
    "name": "macgyver-meals",
    "version": "1.0.0",
    "description": "Project 2 - MacGyver Meals",
    "main": "index.js",
    "engines": {
        "node": "6.11.3",
        "npm": "5.4.2"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js"

    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.15.4",
        "express-handlebars": "^3.0.0",
        "mysql2": "^1.4.2",
        "nvm": "0.0.4",
        "sequelize": "^4.15.0"
    }
}